<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_age_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Age Group"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
	<LinearLayout 
	    android:id="@+id/layout_age_group"
	    android:layout_below="@+id/textView_age_group"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioButton_age_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-30" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton_age_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-40" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton_age_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40-50" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton_age_group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50-60" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/age_group_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_age_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="0" />

        <TextView
            android:id="@+id/textView_age_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:textSize="20sp"
            android:text="0" />

        <TextView
            android:id="@+id/textView_age_group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:textSize="20sp"
            android:text="0" />

        <TextView
            android:id="@+id/textView_age_group4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="0"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>