<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <Switch
        android:id="@+id/male_female_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        android:textOff="@string/female"
        android:textOn="@string/male"
        android:textSize="22sp"
        android:thumb="@drawable/btn_selected_pressed" >
    </Switch>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/male_female_switch"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <RadioButton
                android:id="@+id/radioButton_age_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_10" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton_age_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_20" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton_age_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_20_30" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton_age_group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30_40" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton_age_group5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_40_50" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton_age_group6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50_60" >
            </RadioButton>
            
            <RadioButton
                android:id="@+id/radioButton_age_group7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_60_" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>