<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/agegrp_header_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="@string/group_type"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/agegrp_header_textView"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/gender_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="@string/gender_agegrp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_button"
            android:layout_below="@+id/gender_header_text" >
        </ListView>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="Save" />
    </RelativeLayout>

</LinearLayout>